<!doctype html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fragment" content="!">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="bg"></div>
    <div class="nav"></div>
    <div class="pages"></div>
    <div class="loader transparent">
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>
  </body>
  <script type="text/javascript" src="/es5-shim.js"></script>
  <script type="text/javascript" src="/build.js"></script>
</html>
